# MarysToyStore

./: .gitignore
src/MarysToyStore/: AppConfig.cs  MarysToyStore.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/MarysToyStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs
src/MarysToyStore/Data/: DataContext.cs
src/MarysToyStore/Migrations/: 20230216204745_InitialCreate.Designer.cs  20230216204745_InitialCreate.cs  20230216232550_InitialCreate.Designer.cs  20230217000817_AddProductSeeds.Designer.cs  20230217000817_AddProductSeeds.cs  20230217003847_AddProductSeeds.Designer.cs  20230217003847_AddProductSeeds.cs  20230223195308_AddBrand.Designer.cs  20230223195308_AddBrand.cs  20230224001216_changedTableName.Designer.cs  20230224001216_changedTableName.cs  20230306212225_AddData.Designer.cs  20230306212225_AddData.cs  20230307022609_AddUsers.Designer.cs  20230307022609_AddUsers.cs  DataContextModelSnapshot.cs
src/MarysToyStore/Models/: Brand.cs  EditProfileViewModel.cs  LoginViewModel.cs  PaginatedList.cs  Product.cs  ProductViewModel.cs  RegisterViewModel.cs  User.cs  UspsAddress.cs  UspsAddressValidateRequest.cs  UspsAddressValidateResponse.cs
src/MarysToyStore/Properties/: launchSettings.json
src/MarysToyStore/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile5.pubxml
src/MarysToyStore/Services/: DataService.cs  UspsService.cs
src/MarysToyStore/ViewComponents/: CartViewComponent.cs
src/MarysToyStore/Views/: _ViewImports.cshtml
src/MarysToyStore/Views/Account/: AccessDenied.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
src/MarysToyStore/Views/Admin/: AddBrand.cshtml  AddProduct.cshtml  AddProductCategory.cshtml  Brands.cshtml  DeleteBrandConfirm.cshtml  DeleteProductCategoryConfirm.cshtml  DeleteProductConfirm.cshtml  EditBrand.cshtml  EditProduct.cshtml  EditProductCategory.cshtml  OrderDetails.cshtml  Orders.cshtml  ProductCategories.cshtml  Products.cshtml  (+3 more)
(+38 files in other folders)
